<div>
    <h1 class="heading">Split Expense App</h1>
</div>

<table class="table-position row-styles">
    <thead class="row-styles">
        <th>Group Name</th>
        <th>Members</th>
    </thead>
        <tr class="row-styles" *ngFor="let group of initialGroups">
            <td>
                <span>{{group.groupName}}</span>
            </td>
            <td>
                <ul *ngFor="let member of group.members">
                    <li>{{member}}</li>
                </ul>
            </td>
        </tr>
       
</table>

<section>
    <label>Group Name</label>
<input type="text" class="input-style form-control" [value]="groupName">
<label>Add Menber</label>
<input type="text" class="input-style form-control" [value]="members">
</section>

<button class="button-style" (click)="addGroup()">Add Group</button>